<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>유연한 박스만들기</title>
    <style>
      .container {
        width: 500px;
        /* height: 50px; */
        background-color: rgb(255, 209, 169);
        border: 3px solid darkslategrey;
        display: flex;
        align-items: center;
        column-gap: 5px;
      }
      .item {
        /* width: 50px;*/
        flex-basis: 150px;
        background-color: skyblue;
        word-wrap: break-word;
      }
      .item1 {
        /* flex-grow: 1; */
        /* flex-shrink: 0;
        width: 100px; */
        flex: 1 1 0;
      }
      .item2 {
        /* flex-grow: 2; */
        /* flex-grow: 1; */
        flex: 2 1 0;
      }
      .item3 {
        /* flex-grow: 1; */
      }
    </style>
  </head>
  <body>
    <!-- 
      flex-basis : 유연한 박스의 기본 영역
      =================================
      flex-basis는 flex가 적용된 자식박스(아이템)의 기본 크기를 설정한다.
      flex-basis는 기본적인 넓이를 지정하므로 만약 컨텐츠 중 지정된 크기보다 큰 자식박스가 있다면
      자식의 원래 컨텐츠 사이즈를 유지해줌. 만약 지정된 크기보다 컨텐츠가 더 작다면 해당사이즈로
      유동적으로 크기가 지정됨.
      만약 flex-basis와 width가 함께 지정되면 width가 가진 영역만큼 고정됨.
      자식이 width보다 컨텐츠가 더 많은 경우 flex박스를 뚫고 나간다. 
      글자의 경우 word-wrap: break-word;를 써주면 컨텐츠 영역에 맞춰 아래로 글자를 내릴 수 있다.
      flex-direction이 row일 경우 넓이, column일때는 높이가 설정된다.

      [속성값]
      - auto : 기본값. 해당 아이템의 width값을 사용한다. 자식박스에 width가 설정되어 있지 않을
              경우 컨텐츠가 차지하는 영역이 기본값이 된다.
      - 0 : 기본 영역을 없앤다. flex-grow를 이용해서 영역의 비율을 나눌때 많이 사용함.
      - px : 고정적인 기본 영역을 지정함.
      - rem / % / content


      flex-grow : 유연하게 늘리기
      ========================================
      flex-grow는 자식박스가 flex-basis의 값보다 커질 수 있는지를 정하는 속성.
      flex-grow는 기본값이 0이며 0보다 큰 값이 세팅되면 해당 자식박스가 유연한(flexible) 
      박스로 변함. 1이상이면 원래 크기보다 커지며 부모 컨테이너의 빈 공간을 메우게 된다.
      grow의 숫자의 의미는 아이템들끼리 flex-basis를 제외한 여백 부분을 grow에 지정된 숫자 비율만큼
      영역을 나눠 가지겠다는 의미이다.
      그래서 flex-basis가 0이면 기본 영역이 없으므로 모든 컨텐츠 영역을 여백으로 처리하여 원하는 
      비율대로 컨텐츠 크기를 정할 수 있다.


      flex-shrink : 유연하게 줄이기
      ====================================================
      flex-shrink는 자식박스가 flex-basis의 값보다 커질 수 있는지를 정하는 속성.
      flex-grow와 함께 많이 사용됨.
      flex-shrink는 숫자로 값을 지정하는데 몇이든 일단 0보다 큰 값이 세팅되면 해당 자식박스가
      유연한(flexible)박스로 변하고 flex-basis보다 작아진다.
      기본값은 1이기 때문에 따로 세팅하지 않아도 flex-basis보다 작아질 수 있다.


      flex : flex-basis, flex-shrink, flex-grow 한 번에 쓰기
      =========================================================
      위 세 속성들을 한꺼번에 축약해 사용하는 속성이다.
      세 속성들은 서로 관련이 깊기 때문에 보통 한 번에 선언해서 편리하게 사용할 수 있다.
      첫 번째 자리는 flex-grow의 자리, 두 번째 자리가 flex-shrink, 세 번째 자리가 flex-basis의
      자리이다.

      예시) flex : 1 1 auto; 
            => flex-grow : 1 flex-shrink: 1 flex-basis : auto;
            
            flex : 1; 
            => flex-grow : 1 flex-shrink: 1 flex-basis : 0%;

            flex : 1 500px; 
            => flex-grow : 1 flex-shrink: 1 flex-basis : 500px;
    -->
    <div class="container">
      <div class="item item1">aaa</div>
      <div class="item item2">bbbbbbbbbbbbbbbb</div>
      <!-- <div class="item item3">c</div> -->
    </div>
  </body>
</html>
